<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Contact Details Of Sou</h3>
    <pre>
        
    SILVEROAK CAMPUS AND RESEARCH FOUNDATION
        GOTA GAM, AHMEDABAD, Ahmedabad, Gujarat, India, 382481.

    Email
        info@silveroakuni.ac.in

    Phone
        +91-79-66046300
        +91 90990 63464

    Website
        www.silveroakuni.ac.in
        Patna Office:
        Mr. Sumit / Mr. Amit
        LM-12 &13, Dumraom Palace, Frazer Road, Near Dak Bunglow Choraha, Patna - 800001, Bihar.
        Contact No: - 7069070713 / 14

    </pre>
    <div id="map" style="width:300px;height:300px;background:green"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.188680457017!2d72.53238467410704!3d23.090187879126418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1687500660991!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> LOCATION OF SOU</iframe></div>
</body>
</html>