<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer{background-color: gray;
        }
        #logo,#navigation,#footer{margin-bottom: 5px;}
        #header{
            height: 200px;
            margin-bottom: 20px;
            }
        #flex{
            gap:15px;
       
        }
    </style>
</head>
<body>
    <div style="display: flex; width: 100%;">
        <div id="logo" style="padding: 10px; width: 100%;"><p style="font-weight:bold;" >Logo</p></div>
    <div id="navigation" style="padding: 10px; width: 100%;"><p style="font-weight:bold; text-align: center;">Navigation</p></div>
   
    </div>
     
    <div id="flex" style="height: 100px; display: flex;">
        <div id="left" style="padding: 10px; width: 25%;"></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>

        <div id="right" style="padding: 10px; width: 25%;" ></div>     
    </div><br>
    <div id="flex" style="height: 100px; display: flex;">
        <div id="left" style="padding: 10px; width: 25%;"></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>

        <div id="right" style="padding: 10px; width: 25%;" ></div>     
    </div><br>
    <div id="flex" style="height: 100px; display: flex;">
        <div id="left" style="padding: 10px; width: 25%;"></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>

        <div id="right" style="padding: 10px; width: 25%;" ></div>     
    </div><br>
    <div id="flex" style="height: 100px; display: flex;">
        <div id="left" style="padding: 10px; width: 25%;"></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>
        <div id="right" style="padding: 10px; width: 25%;" ></div>

        <div id="right" style="padding: 10px; width: 25%;" ></div>     
    </div><br>
    <div id="flex" style="height: 200px; display: flex;">
        <div id="left" style="padding: 10px; width: 33.33%; text-align: center; padding: 100px;">BOX 1</div>
        <div id="right" style="padding: 10px; width: 33.33%; text-align: center; padding: 100px;" >BOX 2</div>
        <div id="right" style="padding: 10px; width: 33.33%; text-align: center; padding: 100px;" >BOX 3</div>
        </div>
        <br>
    <div id="footer" style="padding: 10px;"><p style="font-weight:bold; text-align: center;">Footer</p></div>
    
    
</body>
</html>