<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer{background-color: gray;
        }
        #logo,#navigation,#footer{margin-bottom: 5px;}
        #header{
            height: 200px;
            margin-bottom: 20px;
            }
        #flex{
            gap:15px;
       
        }
    </style>
</head>
<body>
    <div id="logo" style="padding: 10px;"><p style="font-weight:bold;" >Logo</p></div>
    <div id="navigation" style="padding: 10px;"><p style="font-weight:bold; text-align: center;">Navigation</p></div>
    <div id="header" style="padding-top: 50px;"><p style="font-weight:bold; text-align: center;">Header</p></div>

    <div id="flex" style="height: 400px;display: flex;">
        <div id="left" style="padding: 10px; width: 20%;">Sidebar</div>
        <div id="right" style="padding: 10px; width: 80%;" >Main Content</div>
        <div id="right" style="padding: 10px; width: 20%;" >Main Content</div>
    
    </div><br>
    <div id="flex" style="height: 400px; display: flex;">
        <div id="left" style="padding: 10px; width: 20%;">Sidebar</div>
        <div id="right" style="padding: 10px; width: 80%;" >Main Content</div>
        <div id="right" style="padding: 10px; width: 20%;" >Main Content</div>
    
    </div><br>
    
    <div id="footer" style="padding: 10px;"><p style="font-weight:bold; text-align: center;">Footer</p></div>
    
    
</body>
</html>