<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer{background-color: gray;
        }
        #logo,#navigation,#footer{margin-bottom: 5px;}
        #header{
            height: 700px;
            margin-bottom: 20px;
            }
        #flex{
            gap:15px;
       
        }
        .nav-item:hover{
            color: aqua;
            background-color: rgb(199, 199, 224);
            
        }
    </style>
</head>
<body>
    <!-- <div id="logo" style="padding: 10px;background-repeat: no-repeat; background-size: cover; background-position: bottom; height: 100px; display: flex; align-items: center;   "><p style="font-weight:bold; color: #e41414;" >Logo</p></div> -->
    
    <div id="logo" style=" width: 100%; color: azure;">
        <div style="font-weight:bold; background-image: url('https://i.ytimg.com/vi/z-JfMtSollE/maxresdefault.jpg');background-repeat: no-repeat; background-size: cover; background-position: center; height: 100px; display: flex; align-items: center;" ><a href="maxresdefault.jpg" style="color: rgb(61, 33, 223); padding: 10px;background-color: bisque;">Logo </a></div>
    </div>

    
    <div id="navigation">
        <ul style="list-style: none;display: flex;padding: 10px; ;">
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="Day-1-19-6-23/home.html"><b>Home</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="Day-1-19-6-23/ragistration-1.html"><b>Registration</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="https://www.google.com/"><b>Servises</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="feedback.html"><b>Feedback</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="https://silveroakuni.ac.in/students-achievements"><b>Contect</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center;flex:auto;"><a href="https://player.vimeo.com/progressive_redirect/playback/816018250/rendition/360p/file.mp4?loc=external&oauth2_token_id=57447761&signature=ee75c685b09cf4342b00a5c2433d4cf0b3600e9b1574775a30e6c7bf7d671192"><b>Gallery</b></a></li>

        </ul>
    </div>
    <div id="header">
        <!-- <p style="font-weight:bold; text-align: center;">Header</p> -->
        <div style="font-weight:bold; text-align: center;background-repeat: no-repeat; background-size: cover; background-position: center; height: 100%; display: flex; align-items: center;" ><a href="https://www.silveroakuni.ac.in/#" style="color: rgb(61, 33, 223);background-color: bisque;">SILVER OAK UNIVERSITY
       
        <img style="height: 700px;width: 100%;" src="237b4996-76dc-4d26-9b3b-1f8e88308d5b.jpg" alt=""></a></div>
    
    </div>

    <div id="flex" style="height: 400px;display: flex;">
        <div id="left" style="padding: 10px;width: 20%;">Sidebar</div>
        <div id="right" style="padding: 10px;width: 80%;" >Main Content</div>
        <div id="right" style="padding: 10px;width: 20%;" >Main Content</div>
    
    </div><br>
    <div id="flex" style="height: 400px;display: flex;">
        <div id="left" style="padding: 10px;width: 20%;">Sidebar</div>
        <div id="right" style="padding: 10px;width: 80%;" >Main Content</div>
        <div id="right" style="padding: 10px;width: 20%;" >Main Content</div>
    
    </div><br>
   
    <div id="footer" style="padding: 10px;"><p style="font-weight:bold;text-align: center;">Footer</p></div>
    
    
</body>
</html>