<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#header,#left,#right,#footer{background-color: rgb(35, 207, 107);
        }
        #logo,#navigation,#footer{margin-bottom: 20px;}
        #header{
            height: 50px;
            margin-bottom: 20px;
            }
        #flex{
            gap:15px;     
        }
        #flex1{

        }
    </style>
</head>
<body>
    <div id="flex1" style="height: 150px;display: flex; ">

    <div id="logo" style="padding: 30px; width: 50%;padding-top: 50px;"><p style="font-weight:bold;" >Logo</p></div>
    <div id="navigation" style="padding: 50px; width: 50%;padding-top: 50px;"><p style="font-weight:bold;">Navigation</p></div>
    </div>
    
    <div id="header" style="padding:40px;"><p style="font-weight:bold; text-align: center;">Header</p></div>
    <div id="header" style="padding:40px;"><p style="font-weight:bold; text-align: center;">Intro Text Area</p></div>


    <div id="flex" style="height: 400px;display: flex;">
        <div id="left" style="padding: 200px;width: 33.33%;"><p style="font-weight:bold; text-align: center;">Box 1</p></div>
        <div id="right" style="padding: 200px;width: 33.33%;" ><p style="font-weight:bold; text-align: center;">Box 2</p></div>
        <div id="right" style="padding: 200px;width: 33.33%;" ><p style="font-weight:bold; text-align:center;">Box 3</p></div>
    
    </div><br>
    
    <div id="footer" style="padding: 10px;"><p style="font-weight:bold;text-align: center;">Footer</p></div>
    
    
</body>
</html>