<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#left,#right{background-color: rgb(245, 236, 236);
        }
        
        #footer1{ 
            background-color: bisque;
            gap: 15px;
            
        }
        #navigation{
             background-color:  rgb(228, 32, 32);
        }
       
        #flex{
            gap:15px;
        
       
        }
        .nav-item:hover{
            /* text-decoration: solid; */
            color: rgb(94, 179, 72);
            background-color: rgb(67, 155, 214);
            border-radius: 65%;
            
        }     
 
        
        #button {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
        }
 
 </style>
 
    
</head>
<body style="background-color: white;">
    <div style="color: green; width: 100%;height: 160px;">
        <img src="https://tse1.mm.bing.net/th?id=OIP.R81f_TqLZA4h_RGRewvqjwHaHa&pid=Api&P=0&h=150" />
    </div>
    <div id="logo" style=" width: 100%;  height: 300px; color: azure;background-image: url('');">
        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="Silver Oak University" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding: 10px;">
            <li class="nav-item" style="padding: 30px; text-align: center; flex:auto;"><a href="home.html" style="color: white;"><b>Home</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center; flex:auto;"><a href="ragistration-1.html"  style="color: white;"><b>Registration</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center; flex:auto;"><a href="https://www.google.com/" style="color: white;"><b>Servises</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center; flex:auto;"><a href="Contact_1.html" style="color: white;"><b>Contect</b></a></li>
            <li class="nav-item" style="padding: 30px; text-align: center; flex:auto;"><a href="https://www.silveroakuni.ac.in/gallery" style="color: white;"><b>Gallery</b></a></li>
        </ul>
    </div>
    <div id="header">
        <div style="font-weight:bold; text-align: center; background-repeat: no-repeat; background-size: cover; background-position: center; height: 100%; align-items: center;" >
            <a href="https://www.silveroakuni.ac.in/#" style="color: white;">
                <marquee behavior="" direction="right" style=" background-color: rgb(228, 32, 32);">
                    <h3>SILVER OAK UNIVERSITY</h3>
                </marquee>
       
                <img style="height: 550px; width: 100%;" src="237b4996-76dc-4d26-9b3b-1f8e88308d5b.jpg" alt="">
            </a>
        </div>
    </div>
    <hr>
    <div id="flex">
        <div>
            <h2>Contact</h2>
            <div id="left" style="width: 100%; display: flex; padding: 30px 0px;">
                
                <div style="width: 70%;">
                    
                    <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of
                        Institutes.</p>
                    
                    <p>As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging
                        learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry
                        academia
                        bonding, career planning and counseling and ample career opportunities.</p>
                    
                    <p>Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was
                        established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.</p>
                    
                    <p>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of
                        courses that houses more than 15000 students.</p>
                </div>

                <div style="width: 30%; text-align: center; display: flex; align-items: center;">
                    <img src="https://www.vidyavision.com/CollegeUploads/Logos/2021-03-4-12-23-37_logo.png" style="width: 80%; margin: auto;"> 
                </div>
            </div>
        </div>
        <br>
        <br>
<hr>

        <div id="right" style="width: 100%;">
            <h2>Library</h2>
            <div style="display: flex; gap:10px;">

            <div style="width: 50%;">
                <img src="https://tse1.mm.bing.net/th?id=OIP.IZglEkMHcje_jEvc_VjORQHaDB&pid=Api&P=0&h=100" style="width: 100%; height: 350px;">

            </div>
            <div style="width: 50%;">
                <img src="https://tse3.mm.bing.net/th?id=OIP.JSonSOC-Wr_JqabEQQK2WQHaEt&pid=Api&P=0&h=100" style="width: 100%; height: 350px;" >

            </div>
            </div>
        </div>
            <br><br>
            <hr>
    
        <div id="right1" style="width: 100%;" >
            <h2>About Festival</h2>
            <div style="display: flex; gap: 10px;">
                <div style="width: 100%;">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.omA01EiGoMVaHiES5d4QnwHaE8&pid=Api&P=0&h=180" alt="" style="width: 100%; height: 300px;">
                </div>

                <div style="width: 100%;">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.3pFtKXDSTuH2lJb_XngYYAHaE8&pid=Api&P=0&h=180" alt="" style="width: 100%; height: 300px;">
                </div>
                <div style="width: 100%;">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.s2Yk7rO1cyKqa_RRYiSHrQHaEK&pid=Api&P=0&h=180" alt="" style="width: 100%; height: 300px;">
                </div>
            </div>
        </div>
        
    
      </div>
    </div>
    <br>
    <hr>
    
    <div >
    <div style="display: flex; gap: 50px;"> 
        
        <div style="display: flex;align-items: center; width: 30%;">
            <img src="https://socet-uni-assets.s3.ap-south-1.amazonaws.com/images/logo.png" style=" width: 80% ;"  alt="">
        </div>
    


        <div id="sou" style="text-align: center; width: 70%;">
            <p style="font-weight:bold;text-align: center;">SILVER OAK UNIVERSITY</p>
    
    

            <div id="new-course-section">
                <div class="container services" style="padding-top: 30px;">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="page-main-title pb-4 "><span class="mt-4" style="border-bottom: 2px solid #136B43;">LIST OF COLLEGES</span></div>
                        </div>
                    </div>
            
                    <div class="container overflow-hidden">
                    <div class="row gy-5">
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-technology_admission">
                                <div class="p-3 cot">    
                                    College of Technology
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-management_admission">
                                <div class="p-3 soim">
                                    Silver Oak Institute of Management
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-computer-application_admission">
                                <div class="p-3 cca">
                                    College of Computer Application
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-science_admission">
                                <div class="p-3 sois">
                                    Silver Oak Institute of Science
                                </div>
                            </a>
                        </div>
                    <!-- </div>
                    </div>
            
                    <div class="container overflow-hidden">
                    <div class="row gy-5"> -->
                        
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-commerce_admission">
                                <div class="p-3 coc">
                                    Commerce College
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4  college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-humanity-social-sicence">
                                <div class="p-3 cohss">
                                    College of Humanities &amp; Social Science
                                </div>
                            </a>
                        </div>
                        <!-- <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-media-mass_admission">
                                <div class="p-3 commc">
                                    College of Media & Mass Communication
                                </div>
                            </a>
                        </div> -->
                        <div class="col-sm-6 col-md-4  college-box">
                            <a href="https://www.silveroakuni.ac.in/liberal_studies_admission">
                                <div class="p-3 cols">
                                    College of Liberal Studies
                                </div>
                            </a>
                        </div>
                    <!-- </div>
                    </div>
                
                    <div class="container overflow-hidden">
                    <div class="row gy-5"> -->
                        
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://soid.silveroakuni.ac.in" target="_blank">
                                <div class="p-3 soid">
                                    Silver Oak Institute of Design
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://socat.silveroakuni.ac.in" target="_blank">
                                <div class="p-3 socoat">
                                    Silver Oak College of Aviation Technology
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/school-animation_admission">
                                <div class="p-3 coam">
                                    College of Animation &amp; Multimedia
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-paramedical">
                                <div class="p-3 copara">
                                    College of Paramedical
                                </div>
                            </a>
                        </div>
                        
                    <!-- </div>
                    </div>
            
                    <div class="container overflow-hidden">
                    <div class="row gy-5"> -->
                        <div class="col-sm-6 col-md-4  college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-physiotherapy">
                                <div class="p-3 cophys">
                                    College of Physiotherapy
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-nursing">
                                <div class="p-3 con">
                                    College of Nursing
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/faculty-of-Vocational-Education_admission">
                                <div class="p-3 cove">
                                    College of Vocation Education
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4 college-box">
                            <a href="https://www.silveroakuni.ac.in/phd-application">
                                <div class="p-3 cfr">
                                    Centre for Research
                                </div>
                            </a>
                        </div>
                    <!-- </div>
                    </div>
            
                    <div class="container overflow-hidden text-center">
                        <div class="row gy-5"> -->
                            <div class="col-sm-6 col-md-4 college-box">
                                <a href="https://soibm.silveroakuni.ac.in" target="_blank">
                                    <div class="p-3 soibm">
                                        Silver Oak Institute of Business Management (SOIBM) (PGDM)
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4 college-box">
                                <a href="https://www.silveroakuni.ac.in/silveroak-college-of-pharmacy">
                                    <div class="p-3 socop">
                                        Silver Oak College of <br> Pharmacy
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4 college-box">
                                <a href="https://www.silveroakuni.ac.in/silveroak-law-college">
                                    <div class="p-3 solc">
                                        Silver Oak Law College
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
<hr >

    <br>

    <div id="footer1" style="height: 250px; width: 100%; padding: 30px 0px;">
        
        <div style="display: flex; gap: 30px;">
            


            <div style="width: 100%;" >
                <b><u>SILVER OAK UNIVERSITY</u></b>
                <p>About SOU<br>
                Mission & Vision<br>
                Teaching and Learning process<br>
                MOUs<br>
                Testimonials<br>
                Careers</p>
            </div>
         
         
            <div style="width: 100%;">
                    <b><u>LEADERSHIP</u></b>
                <p>
                    Management<br>
                    Vice Chancellor<br>
                    Principals/Deans<br>
                    Registrar<br>
                    Governing Body
                </p> 
            </div>
            <div style="width: 100%;"> 
                        <b><u>PLACEMENT</u></b>
                        <p>Overview of Placement<br>
                        Testimonials</p> 
            </div>
            <div style="width: 100%;">   
                    <b><u>ACHIEVEMENTS</u></b>
                    <p>
                        Grants<br>
                        Rankings<br>
                        Students Achievements<br>
                    </p>
            </div>
            <div style="width: 100%;">
                    <b><u>STUDENT FACILITIES</u></b>    
                    <p>Accommodation<br>
                    SGRC<br>
                    Laboratories<br>
                    E-Library<br>
                    Incubation Center<br>
                    Student Clubs<br>
                    IEEE Student Branch</p>
                
            </div>
        </div> 
    </div>
    
    
</body>
</html>